# Barker

./: Barker.sln
Barker/: AppDBContent.cs  ApplicationDbContext.cs  Barker.csproj  DBObjects.cs  Program.cs  appsettings.json
Barker/Controllers/: AboutController.cs  AdminController.cs  CategoryController.cs  ContactsController.cs  HomeController.cs  ProductController.cs  SaleController.cs
Barker/Interfaces/: IAllProducts.cs  IProductCategory.cs
Barker/Migrations/: 20240610101915_AddCategoryModels.Designer.cs  20240611083632_accessoryadded.Designer.cs  20240611083632_accessoryadded.cs  20240611110901_productadded.cs  20240611113500_delisting.cs  20240611113903_fixedlist.cs  20240611123205_categoryidadded.Designer.cs  20240611124009_minitestup.Designer.cs  20240611124116_minitestdown.Designer.cs  20240611152500_test1.Designer.cs  20240611152500_test1.cs  20240611152842_test0.Designer.cs  20240611173714_3productsadded.Designer.cs  ApplicationDbContextModelSnapshot.cs
Barker/Mocks/: MockCategory.cs  MockProduct.cs
Barker/Models/: Category.cs  CategoryModel.cs  Product.cs  ProductModel.cs
Barker/Properties/: launchSettings.json
Barker/Repository/: CategoryRepository.cs  ProductRepository.cs
Barker/ViewModels/: HomeViewModel.cs  ProductListViewModel.cs
Barker/Views/: _ViewImports.cshtml
Barker/Views/Admin/: CreateCategory.cshtml  Index.cshtml  edit.cshtml
Barker/Views/Category/: CategoryView.cshtml  Index.cshtml  List.cshtml  anniversary.cshtml  handcrafted.cshtml
Barker/Views/Contacts/: Index.cshtml
Barker/Views/Home/: About.cshtml  Category.cshtml  (+2 more)
(+83 files in other folders)
